<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Catalogos\**" />
    <EmbeddedResource Remove="Catalogos\**" />
    <None Remove="Catalogos\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controls\Carouselndicator.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\apps.png" />
    <None Remove="Images\appsblur.png" />
    <None Remove="Images\arix\ARIXRAD01.jpg" />
    <None Remove="Images\arix\ARIXRAD02.jpg" />
    <None Remove="Images\arix\ARIXRAD04.jpg" />
    <None Remove="Images\arix\ARIXRAD05.jpg" />
    <None Remove="Images\arix\ARIXRAD06.jpg" />
    <None Remove="Images\arix\ARIXRAD07.jpg" />
    <None Remove="Images\arix\ARIXRAD08.jpg" />
    <None Remove="Images\arix\ArixRad1.png" />
    <None Remove="Images\arix\ArixRad2.png" />
    <None Remove="Images\arix\ArixRad3.png" />
    <None Remove="Images\arix\ArixRad4.png" />
    <None Remove="Images\arix\ArixRad5.png" />
    <None Remove="Images\arix\ArixRad6.png" />
    <None Remove="Images\arix\ArixRad7.jpg" />
    <None Remove="Images\arix\ArixRad7.png" />
    <None Remove="Images\arix\ArixRad8.png" />
    <None Remove="Images\cmr.png" />
    <None Remove="Images\estaciones.png" />
    <None Remove="Images\estacion\cpu1.png" />
    <None Remove="Images\estacion\cpu2.png" />
    <None Remove="Images\estacion\Pacs01.jpg" />
    <None Remove="Images\estacion\Pacs01.png" />
    <None Remove="Images\estacion\Pacs02.jpg" />
    <None Remove="Images\estacion\Pacs02.png" />
    <None Remove="Images\estacion\Pacs03.jpg" />
    <None Remove="Images\estacion\Pacs03.png" />
    <None Remove="Images\estacion\Pacs04.jpg" />
    <None Remove="Images\estacion\Pacs04.png" />
    <None Remove="Images\estacion\Pacs05.jpg" />
    <None Remove="Images\estacion\Pacs05.png" />
    <None Remove="Images\estacion\Pacs06.jpg" />
    <None Remove="Images\estacion\Pacs06.png" />
    <None Remove="Images\estacion\Pacs07.jpg" />
    <None Remove="Images\estacion\Pacs07.png" />
    <None Remove="Images\estacion\Pacs08.jpg" />
    <None Remove="Images\estacion\Pacs08.png" />
    <None Remove="Images\estacion\Pacs09.jpg" />
    <None Remove="Images\estacion\Pacs09.png" />
    <None Remove="Images\estacion\Pacs10.jpg" />
    <None Remove="Images\estacion\Pacs10.png" />
    <None Remove="Images\estacion\Pacs11.jpg" />
    <None Remove="Images\estacion\Pacs11.png" />
    <None Remove="Images\estacion\Pacs12.jpg" />
    <None Remove="Images\estacion\Pacs12.png" />
    <None Remove="Images\estacion\Pacs13.jpg" />
    <None Remove="Images\estacion\Pacs13.png" />
    <None Remove="Images\estacion\Pacs14.jpg" />
    <None Remove="Images\estacion\Pacs14.png" />
    <None Remove="Images\fluoro.png" />
    <None Remove="Images\fluoroblur.png" />
    <None Remove="Images\fluo_mrf.png" />
    <None Remove="Images\fluro\MRF 90T1.png" />
    <None Remove="Images\fluro\MRF 90T2.png" />
    <None Remove="Images\fluro\MRF 90T3.png" />
    <None Remove="Images\fluro\MRF 90T4.png" />
    <None Remove="Images\fluro\MRF90T.png" />
    <None Remove="Images\fondo.jpg" />
    <None Remove="Images\fondo.png" />
    <None Remove="Images\fondoApps.png" />
    <None Remove="Images\fondoFluro.png" />
    <None Remove="Images\fondoMovil.png" />
    <None Remove="Images\fondoRadio.png" />
    <None Remove="Images\fondoTrama.png" />
    <None Remove="Images\His\HIS01.jpg" />
    <None Remove="Images\His\HIS01.png" />
    <None Remove="Images\icono_radiograficos.png" />
    <None Remove="Images\icono_radiograficosblur.png" />
    <None Remove="Images\integrix\Integrix1.png" />
    <None Remove="Images\integrix\Integrix2.png" />
    <None Remove="Images\integrix\Integrix3.jpg" />
    <None Remove="Images\integrix\Integrix3.png" />
    <None Remove="Images\integrix\Integrix4.png" />
    <None Remove="Images\movil.png" />
    <None Remove="Images\movilblur.png" />
    <None Remove="Images\movil\TMS320B_1.jpg" />
    <None Remove="Images\movil\TMS320B_1.png" />
    <None Remove="Images\movil\TMS320B_2.png" />
    <None Remove="Images\movil\TMS320B_3.jpg" />
    <None Remove="Images\movil\TMS320B_3.png" />
    <None Remove="Images\movil\TMS320B_4.jpg" />
    <None Remove="Images\movil\TMS320B_4.png" />
    <None Remove="Images\movil\TMS320_1.jpg" />
    <None Remove="Images\movil\TMS320_1.png" />
    <None Remove="Images\movil\TMS320_2.png" />
    <None Remove="Images\movil\TMS320_3.jpg" />
    <None Remove="Images\movil\TMS320_3.png" />
    <None Remove="Images\movil_32004.png" />
    <None Remove="Images\movil_320B04.png" />
    <None Remove="Images\mrh\MRH01.jpg" />
    <None Remove="Images\mrh\MRH02.jpg" />
    <None Remove="Images\mrh\MRH03.jpg" />
    <None Remove="Images\mrh\MRH04.jpg" />
    <None Remove="Images\mrh\MRH05.jpg" />
    <None Remove="Images\mrh\MRH06.jpg" />
    <None Remove="Images\mrh\MRH07.jpg" />
    <None Remove="Images\mrh\MRH08.jpg" />
    <None Remove="Images\mrh\MRHII.png" />
    <None Remove="Images\mrh\MRHII2.png" />
    <None Remove="Images\mrh\MRHII3.png" />
    <None Remove="Images\publicador\Lite100.png" />
    <None Remove="Images\publicador\Lite20.png" />
    <None Remove="Images\radio.png" />
    <None Remove="Images\radioblur.png" />
    <None Remove="Images\radio_arix.png" />
    <None Remove="Images\radio_integrix.png" />
    <None Remove="Images\radio_mrh.png" />
    <None Remove="Images\sist_estaciones.png" />
    <None Remove="Images\sist_his.png" />
    <None Remove="Images\sist_pacs.png" />
    <None Remove="Images\sist_publicadores.png" />
    <None Remove="Images\sist_ris.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\apps.png" />
    <EmbeddedResource Include="Images\appsblur.png" />
    <EmbeddedResource Include="Images\arix\ArixRad1.png" />
    <EmbeddedResource Include="Images\arix\ArixRad2.png" />
    <EmbeddedResource Include="Images\arix\ArixRad3.png" />
    <EmbeddedResource Include="Images\arix\ArixRad4.png" />
    <EmbeddedResource Include="Images\arix\ArixRad5.png" />
    <EmbeddedResource Include="Images\arix\ArixRad6.png" />
    <EmbeddedResource Include="Images\arix\ArixRad7.png" />
    <EmbeddedResource Include="Images\arix\ArixRad8.png" />
    <EmbeddedResource Include="Images\cmr.png" />
    <EmbeddedResource Include="Images\estaciones.png" />
    <EmbeddedResource Include="Images\estacion\cpu1.png" />
    <EmbeddedResource Include="Images\estacion\cpu2.png" />
    <EmbeddedResource Include="Images\estacion\Pacs01.png" />
    <EmbeddedResource Include="Images\estacion\Pacs02.png" />
    <EmbeddedResource Include="Images\estacion\Pacs03.png" />
    <EmbeddedResource Include="Images\estacion\Pacs04.png" />
    <EmbeddedResource Include="Images\estacion\Pacs05.png" />
    <EmbeddedResource Include="Images\estacion\Pacs06.png" />
    <EmbeddedResource Include="Images\estacion\Pacs07.png" />
    <EmbeddedResource Include="Images\estacion\Pacs08.png" />
    <EmbeddedResource Include="Images\estacion\Pacs09.png" />
    <EmbeddedResource Include="Images\estacion\Pacs10.png" />
    <EmbeddedResource Include="Images\estacion\Pacs11.png" />
    <EmbeddedResource Include="Images\estacion\Pacs12.png" />
    <EmbeddedResource Include="Images\estacion\Pacs13.png" />
    <EmbeddedResource Include="Images\estacion\Pacs14.png" />
    <EmbeddedResource Include="Images\fluoro.png" />
    <EmbeddedResource Include="Images\fluoroblur.png" />
    <EmbeddedResource Include="Images\fluo_mrf.png" />
    <EmbeddedResource Include="Images\fluro\MRF 90T1.png" />
    <EmbeddedResource Include="Images\fluro\MRF 90T2.png" />
    <EmbeddedResource Include="Images\fluro\MRF 90T3.png" />
    <EmbeddedResource Include="Images\fluro\MRF 90T4.png" />
    <EmbeddedResource Include="Images\fluro\MRF90T.png" />
    <EmbeddedResource Include="Images\fondo.png" />
    <EmbeddedResource Include="Images\fondoApps.png" />
    <EmbeddedResource Include="Images\fondoFluro.png" />
    <EmbeddedResource Include="Images\fondoMovil.png" />
    <EmbeddedResource Include="Images\fondoRadio.png" />
    <EmbeddedResource Include="Images\fondoTrama.png" />
    <EmbeddedResource Include="Images\His\HIS01.png" />
    <EmbeddedResource Include="Images\integrix\Integrix1.png" />
    <EmbeddedResource Include="Images\integrix\Integrix2.png" />
    <EmbeddedResource Include="Images\integrix\Integrix3.png" />
    <EmbeddedResource Include="Images\integrix\Integrix4.png" />
    <EmbeddedResource Include="Images\movil.png" />
    <EmbeddedResource Include="Images\movilblur.png" />
    <EmbeddedResource Include="Images\movil\TMS320B_1.png" />
    <EmbeddedResource Include="Images\movil\TMS320B_2.png" />
    <EmbeddedResource Include="Images\movil\TMS320B_3.png" />
    <EmbeddedResource Include="Images\movil\TMS320B_4.png" />
    <EmbeddedResource Include="Images\movil\TMS320_1.png" />
    <EmbeddedResource Include="Images\movil\TMS320_2.png" />
    <EmbeddedResource Include="Images\movil\TMS320_3.png" />
    <EmbeddedResource Include="Images\movil_32004.png" />
    <EmbeddedResource Include="Images\movil_320B04.png" />
    <EmbeddedResource Include="Images\mrh\MRHII.png" />
    <EmbeddedResource Include="Images\mrh\MRHII2.png" />
    <EmbeddedResource Include="Images\mrh\MRHII3.png" />
    <EmbeddedResource Include="Images\publicador\Lite100.png" />
    <EmbeddedResource Include="Images\publicador\Lite20.png" />
    <EmbeddedResource Include="Images\radio.png" />
    <EmbeddedResource Include="Images\radioblur.png" />
    <EmbeddedResource Include="Images\radio_arix.png" />
    <EmbeddedResource Include="Images\radio_integrix.png" />
    <EmbeddedResource Include="Images\radio_mrh.png" />
    <EmbeddedResource Include="Images\sist_estaciones.png" />
    <EmbeddedResource Include="Images\sist_his.png" />
    <EmbeddedResource Include="Images\sist_pacs.png" />
    <EmbeddedResource Include="Images\sist_publicadores.png" />
    <EmbeddedResource Include="Images\sist_ris.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CarouselView.FormsPlugin" Version="5.2.0" />
    <PackageReference Include="Plugin.Multilingual" Version="1.0.2" />
    <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
    <PackageReference Include="Xamarin.Forms" Version="4.1.0.555618" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Productos.xaml.cs">
      <DependentUpon>Productos.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Lista.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Login.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Paginas\CatalogoGenerico.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Productos.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>